{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YonderfixDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BlueskyApi": {
    "BaseUrl": "https://bsky.social/xrpc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
